# Written by systemd-localed(8) or systemd-firstboot(1), read by systemd-localed
# and systemd-vconsole-setup(8). Use localectl(1) to update this file.
KEYMAP=uk
FONT=ter-u24n
XKBLAYOUT=gb
XKBVARIANT=extd,qwerty
XKBMODEL=pc105
XKBOPTIONS=terminate:ctrl_alt_bksp

#FONT=eurlatgr
#FONT=solar24x32
#FONT="ter-132n"
FONT="ter-u24n"
