# https://superuser.com/questions/1423559/how-can-i-change-the-number-of-kernels-retained-when-updating-in-fedora
[main]
installonly_limit=8
max_parallel_downloads=20
fastestmirror=True

# AI Generated Settings
# Enable metadata autorefresh for all repositories
metadata_autorefresh=1
# # Enable delta RPMs to save bandwidth
# deltarpm=True
# Use the fastest mirror available
fastestmirror=True
# # Enable the use of cached data to speed up operations
# cacheonly=False
# # Enable automatic cleanup of old packages
# clean_requirements_on_remove=True
# Enable the use of libsolv for dependency resolution
use_libsolv=True
# Enable the use of libdnf5 for package management
use_libdnf5=True
