# https://my.nextdns.io/43a994/setup
#[Resolve]

## AdGuard
#DNS=2a10:50c0:c000::5d45:7dcc
#DNS=2a10:50c0:c000::1:5d45:7dcc

## NextDNS
#DNS=45.90.28.0#43a994.dns.nextdns.io
#DNS=2a07:a8c0::#43a994.dns.nextdns.io
#DNS=45.90.30.0#43a994.dns.nextdns.io
#DNS=2a07:a8c1::#43a994.dns.nextdns.io
#DNSOverTLS=yes
