#loglvl="6"
stdloglvl=6

hostonly="yes"
omit_dracutmodules+=" plymouth brltty multipath lvm nfs iscsi network crypt "
compress="cat"
do_strip="no"

force_drivers+=" amdgpu "
add_drivers+=" amdgpu "

#add_drivers+=" amdgpu i40e "
#force_drivers+=" amdgpu i40e "
##install_items+=" /usr/lib/firmware/edid/edid.bin "
##add_dracutmodules+=" network-manager bash bluetooth "
##install_items+=" ping tcpdump vim vi "

show_modules="yes"
reproducible="yes"
mdadmconf="no"
lvmconf="no"
dracut_rescue_image="yes"

#i18n_install_all="yes"
##i18n_default_font="solar24x32"
#i18n_default_font="/usr/lib/kbd/consolefonts/solar24x32.psfu.gz"

#omit_dracutmodules+=" brltty multipath lvm nfs iscsi "
#add_dracutmodules+=" network-manager bash busybox "
#install_items+=" vi vim grep egrep fgrep /usr/bin/fd /usr/bin/rg /usr/bin/bat ping tcpdump "

ro_mnt="yes"
