# https://superuser.com/questions/1423559/how-can-i-change-the-number-of-kernels-retained-when-updating-in-fedora
[main]
installonly_limit=8
max_parallel_downloads=20
fastestmirror=True
metadata_autorefresh=1
